WIN_TILE=2048
START_TILES=2
MAX_TILE=4096
INITIAL_MOTICOSTS="[1000, 1100, 1300, 1600, 2000]"

# override these
BLLIST_SECRET_URL=bllist
HTTP_SERVER=http://localhost:8443
WS_SERVER=ws://localhost:8443
